PORT=5000
DB_HOST=localhost
DB_USER=tuan
DB_PASSWORD=123456
DB_NAME=meal_planner
JWT_SECRET=your_super_secret_key
GEMINI_KEY_PATH=./keys/gemini-service-account.json
GOOGLE_PROJECT_ID=mealactivityplanner
GOOGLE_LOCATION=us-central1

